- add and configure webpack or gulp
- send last read
- unread count for the contact list
- load history on scroll
- add loaders instead of the ...
- do not close websocket session on token refresh
- what to do when token expired and new still not received (gap when token invalid)
- add UDP listener to comet and api-serv
- add registry xml api-serv options, oauth serv will send to us api-serc url on authorization command
